<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
	<!-- ========== META & TITLE ========== -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>洗顔についてのアンケート｜ESS</title>
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no">

	<!-- ========== CSS ========== -->
	<link rel="stylesheet" type="text/css" media="all" href="css/common.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css">

	<!-- ========== JS ========== -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/function.js"></script>

</head>
<body>
<div id="wrapper">
<div class="mainCont">

  <div class="section qa_inner">
    <h1><img src="img/fv_01.jpg" alt="ESS 美しい素肌を目指すすべての女性へ 洗顔に関するアンケート たった３問"></h1>

    <p class="mb0"><img src="img/fv_02.jpg" alt="ご回答いただいた方全員にESSから50%OFFキャンペーンのご案内！"></p>
    <img src="img/fv_03.jpg" class="TaC_img" alt="洗顔についてのアンケート【全３問：３０秒】">
  </div><!-- /.section -->

  <div class="radio01 qa_area">
    <h2><img src="img/q1_1.jpg" alt="Q1"></h2>
    <img src="img/q1_2.jpg" class="TaC_img" alt="古い⾓質や毛穴汚れが気になる">
    <img src="img/q1_3.jpg" class="TaC_img" alt="Q1のイメージ">

    <ul class="btn_list">
      <li><label><input type="radio" class="radio-input" data-role="none"  name="radio01" value="1" /><span class="input_img y01"></span></label></li>
      <li><label><input type="radio" class="radio-input" data-role="none"  name="radio01" value="0" /><span class="input_img n01"></span></label></li>
    </ul>
  </div>

  <div class="radio02 qa_area">
    <h2><img src="img/q2_1.jpg" alt="Q2"></h2>
    <img src="img/q2_2.jpg" class="TaC_img" alt="酵素洗顔でエイジングケアがしたい">
    <img src="img/q2_3.jpg" class="TaC_img" alt="Q2のイメージ">

    <ul class="btn_list">
      <li><label><input type="radio" class="radio-input" data-role="none"  name="radio02" value="1" /><span class="input_img y01"></span></label></li>
      <li><label><input type="radio" class="radio-input" data-role="none"  name="radio02" value="0" /><span class="input_img n01"></span></label></li>
    </ul>
  </div>

  <div class="radio03 qa_area">
    <h2><img src="img/q3_1.jpg" alt="Q3"></h2>
    <img src="img/q3_2.jpg" class="TaC_img" alt="いつまでもキレイな肌でいたい">
    <img src="img/q3_3.jpg" class="TaC_img" alt="Q3のイメージ">

    <ul class="btn_list">
      <li><label><input type="radio" class="radio-input" data-role="none"  name="radio03" value="1" /><span class="input_img y01"></span></label></li>
      <li><label><input type="radio" class="radio-input" data-role="none"  name="radio03" value="0" /><span class="input_img n01"></span></label></li>
    </ul>
  </div>

  <h2><img src="img/last_01.jpg" alt="ご回答ありがとうございます！美しい素肌を目指すあなたにESSから34年のロングセラー酵素洗顔「パパウォッシュ」50%OFFのご案内！"></h2>
  <p><img src="img/last_02.jpg" alt="初めての方限定 今だけ50%OFF 天然酵素ですっきりオフ"></p>
  <div class="btn_result"></div>
</div><!-- /mainCont -->
<div class="copy">Copyright &copy; ESS INC.All Right Reserved.</div>
</div>	<!--/wrapper-->

<!-- A.J.A. tag : アンケートRTG -->
  <script async="async" src="//pv.amanad.adtdp.com/mKowFxiE2aH0BMKDIQMIAQ/pv.js?pg=vC-3i65zSys"></script>
  <noscript>
    <img style="display:none" src="//pv.amanad.adtdp.com/mKowFxiE2aH0BMKDIQMIAQ/pv?pg=vC-3i65zSys" />
  </noscript>
<!-- A.J.A. tag end -->
<script type="text/javascript">
  window._pt_lt = new Date().getTime();
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,4ca2eeac');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
      var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
      atag.src = _protocol + 'js.ptengine.jp/pta.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(atag, s);
  })();
</script>
</body>
</html>
